MONGO_URL = mongodb+srv://dbUser:F*6ucZhkx3YwU7b@cluster0.obba8.mongodb.net/surpriseData?retryWrites=true&w=majority
PASS_SEC = SPYAPI
JWT_SEC = SPYAPI
STRIPE_KEY = sk_test_51K86aCBItGc5uSQqMGWEl1HvfK52er2e0SEtQB3yfF07OfIMmA3SwJTt4NaCdPKZg4xSfgIyRMIj99f1l6bo7XE9005jAA9AjM